server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # Configuration SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/ft_transcendence.crt;
    ssl_certificate_key /etc/ssl/private/ft_transcendence.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Configuration HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    root /var/www/ft_transcendence/app/pages/;
    index index.html;

    # Gestion des routes frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy vers le backend
    location /authentication/ {
        proxy_pass http://backend_server:8000/authentication/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /player_management/ {
        proxy_pass http://backend_server:8000/player_management/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        proxy_pass http://backend_server:8000/static/;
    }

    location /media/ {
        proxy_pass http://backend_server:8000/player_management/media/;
    }

    # Configuration WebSocket
    # location /ws/ {
    #     proxy_pass http://backend_server:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}